<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/plan.css">
    <link rel="stylesheet" href="../js/index.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  



  <a href="javascript:;" class="gototop"><i class="fa fa-chevron-up"></i></a>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://www.margadarsi.com/assets/js/script.js"></script>


</head>
<body>
    <nav>
        <div class="nav-logo">
        <div class="logo">
            <h1><img src="../images/logo1.png" alt="logo"  class="logo"></h1>
        </div>
        <ul id="menuList">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="plan.html">OUR PLANS</a></li>
            <li><a href="benefits.html">BENEFITS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li class="info-class"><a href="../HTML/contact.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                info@example.com</a></li>
            <li><a href="../HTML/contact.html"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                7036688811</a></li>
            
        </ul>
        <div class="menu-icon">
            <ion-icon name="menu-outline" onclick="toggleMenu()" class="manu-link"></ion-icon>
        </div>
        </div>
    </nav>

  <!----------plans sec------------>
 
  <!-- <div class="plan-sec">
    <div class="plan-section">
    <div class="sec-plan">
        <h1>Chit Plans</h1>
    </div>
   
<div class="submit-plan">
  <div class="dropdown">
    <button class="dropbtn">Select State</button>
    <div class="dropdown-content">
    <a href="#">ANDHRA PRADESH</a>
    <a href="#">TELANGANA</a>
    <a href="#">KARNATAKA</a>
    <a href="#">TAMILNADU</a>
    </div>
  </div>

  <div class="dropdown2">
    <button class="dropbtn2">Select Branch</button>
    <div class="dropdown-content2">
    <a href="#">Tirupathi</a>
    <a href="#">VIJAYAWADA</a>
    <a href="#">KURNOOL</a>
    </div>
  </div>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</div>
    </div> -->



    
    <div class="plan-sec">
        <div class="plan-section">
          <div class="sec-plan">
            <h1>Chit Plans</h1>
          </div>
          
          <form id="chitForm">
            <div class="submit-plan">
              
              <!-- State Selection Dropdown -->
              <div class="dropdown">
                <button class="dropbtn" id="stateButton">Select State</button>
                <div class="dropdown-content">
                  <a href="#" onclick="selectState('Andhra Pradesh')">Andhra Pradesh</a>
                  <a href="#" onclick="selectState('Telangana')">Telangana</a>
                  <a href="#" onclick="selectState('Karnataka')">Karnataka</a>
                  <a href="#" onclick="selectState('Tamil Nadu')">Tamil Nadu</a>
                </div>
              </div>
              
              <!-- Branch Selection Dropdown (dynamic) -->
              <div class="dropdown2">
                <button class="dropbtn2" id="branchButton">Select Branch</button>
                <div class="dropdown-content2" id="branchDropdown">
                  <!-- Branch options will be populated here based on the selected state -->
                </div>
              </div>
      
              <!-- Submit and Reset Buttons -->
              <input type="button" value="Submit" onclick="submitForm()">
              <input type="reset" value="Reset" onclick="resetForm()">
              
            </div>
          </form>
        </div>
      </div>
      
      <script>
        // State and branch data mapping
        const stateBranches = {
          "Andhra Pradesh": ["Tirupathi", "Vijayawada", "Kurnool"],
          "Telangana": ["Hyderabad", "Warangal", "Nizamabad"],
          "Karnataka": ["Bangalore", "Mysore", "Mangalore"],
          "Tamil Nadu": ["Chennai", "Coimbatore", "Madurai"]
        };
      
        let selectedState = '';
        let selectedBranch = '';
      
        function selectState(state) {
          selectedState = state;
          document.getElementById("stateButton").textContent = state;
          updateBranchDropdown(state);
          selectedBranch = ''; // Reset branch selection
          document.getElementById("branchButton").textContent = 'Select Branch';
        }
      
        function updateBranchDropdown(state) {
          const branchDropdown = document.getElementById("branchDropdown");
          branchDropdown.innerHTML = ''; // Clear previous options
      
          stateBranches[state].forEach(branch => {
            const branchOption = document.createElement("a");
            branchOption.href = "#";
            branchOption.textContent = branch;
            branchOption.onclick = () => selectBranch(branch);
            branchDropdown.appendChild(branchOption);
          });
        }
      
        function selectBranch(branch) {
          selectedBranch = branch;
          document.getElementById("branchButton").textContent = branch;
        }
      
        function submitForm() {
          if (selectedState && selectedBranch) {
            alert(`Selected State: ${selectedState}\nSelected Branch: ${selectedBranch}`);
            // Here you can handle form submission, e.g., send data to a server
          } else {
            alert("Please select both state and branch.");
          }
        }
      
        function resetForm() {
          selectedState = '';
          selectedBranch = '';
          document.getElementById("stateButton").textContent = 'Select State';
          document.getElementById("branchButton").textContent = 'Select Branch';
          document.getElementById("branchDropdown").innerHTML = ''; // Clear branch options
        }
      </script>
      




<!------------chit plans start-------------->
<div class="head-chit">
  <h1>Chit Plans starting From</h1>
</div>
<div class="chit-plan">
  <div class="plans-sec">
    <div class="section-plan">
    <div class="cost-rupee">
      <p> ₹ 2,00,000</p>
    </div>
    <div class="state-name">
    <p>VIJAYAWADA, ANDHRA PRADESH</p>
    </div>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <div class="state-name">
    <p> ₹ 5,000 per month</p>
    </div>
    <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
    <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
  </div>
  </div>

  <div class="plans-sec">
    <div class="section-plan">
    <div class="cost-rupee">
      <p> ₹ 2,50,000</p>
    </div>
    <div class="state-name">
    <p>TIRUPATHI, ANDHRA PRADESH</p>
    </div>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <div class="state-name">
    <p> ₹ 5,000 per month</p>
    </div>
    <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
    <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
  </div>
  </div>
<!---------------------------->
  <div class="plans-sec">
    <div class="section-plan">
    <div class="cost-rupee">
      <p> ₹ 3,00,000</p>
    </div>
    <div class="state-name">
    <p>KURNOOL, ANDHRA PRADESH</p>
    </div>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <div class="state-name">
    <p> ₹ 5,000 per month</p>
    </div>
    <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
    <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
  </div>
  </div>

  <div class="plans-sec">
    <div class="section-plan">
    <div class="cost-rupee">
      <p> ₹ 4,00,000</p>
    </div>
    <div class="state-name">
    <p>NANDYAL, ANDHRA PRADESH</p>
    </div>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <div class="state-name">
    <p> ₹ 5,000 per month</p>
    </div>
    <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
    <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
  </div>
</div>
</div>
<!----------------------------------------------------------------->
<div class="chit-plan">
<div class="plans-sec">
  <div class="section-plan">
  <div class="cost-rupee">
    <p> ₹ 2,50,000</p>
  </div>
  <div class="state-name">
  <p>BANGLORE, KARNATAKA</p>
  </div>
  <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
  <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
  <div class="state-name">
  <p> ₹ 5,000 per month</p>
  </div>
  <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
  <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
  <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
</div>
</div>

<div class="plans-sec">
  <div class="section-plan">
  <div class="cost-rupee">
    <p> ₹ 2,05,000</p>
  </div>
  <div class="state-name">
  <p>MYSURE, KARNATAKA</p>
  </div>
  <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
  <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
  <div class="state-name">
  <p> ₹ 5,000 per month</p>
  </div>
  <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
  <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
  <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
</div>
</div>


<div class="plans-sec">
  <div class="section-plan">
  <div class="cost-rupee">
    <p> ₹ 4,00,000</p>
  </div>
  <div class="state-name">
  <p>BALLARI, KARNATAKA</p>
  </div>
  <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
  <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
  <div class="state-name">
  <p> ₹ 5,000 per month</p>
  </div>
  <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
  <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
  <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
</div>
</div>

<div class="plans-sec">
  <div class="section-plan">
  <div class="cost-rupee">
    <p> ₹ 3,00,000</p>
  </div>
  <div class="state-name">
  <p>BELAGAVI, KARNATAKA</p>
  </div>
  <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
  <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
  <div class="state-name">
  <p> ₹ 5,000 per month</p>
  </div>
  <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
  <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
  <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
</div>
</div>
</div>
<!-------------------------->
<div class="chit-plan">
  <div class="plans-sec">
    <div class="section-plan">
    <div class="cost-rupee">
      <p> ₹ 2,00,600</p>
    </div>
    <div class="state-name">
    <p>AMMERPET, TELANGANA</p>
    </div>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <div class="state-name">
    <p> ₹ 5,000 per month</p>
    </div>
    <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
    <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
  </div>
  </div>
  
  <div class="plans-sec">
    <div class="section-plan">
    <div class="cost-rupee">
      <p> ₹ 2,00,800</p>
    </div>
    <div class="state-name">
    <p>DILSUKHNAGAR,TELANGANA </p>
    </div>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <div class="state-name">
    <p> ₹ 5,000 per month</p>
    </div>
    <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
    <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
  </div>
  </div>
  
  
  <div class="plans-sec">
    <div class="section-plan">
    <div class="cost-rupee">
      <p> ₹ 6,00,000</p>
    </div>
    <div class="state-name">
    <p>HYDERABAD, TELANGANA</p>
    </div>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <div class="state-name">
    <p> ₹ 5,000 per month</p>
    </div>
    <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
    <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
  </div>
  </div>
  
  <div class="plans-sec">
    <div class="section-plan">
    <div class="cost-rupee">
      <p> ₹ 5,00,000</p>
    </div>
    <div class="state-name">
    <p>KARIMNAGAR, TELANGANA</p>
    </div>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
    <div class="state-name">
    <p> ₹ 5,000 per month</p>
    </div>
    <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
    <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
  </div>
  </div>
</div>
  <!---------------------------->

  <div class="chit-plan">
    <div class="plans-sec">
      <div class="section-plan">
      <div class="cost-rupee">
        <p> ₹ 2,00,000</p>
      </div>
      <div class="state-name">
      <p>ASHOKNAGAR, TAMILNADU</p>
      </div>
      <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
      <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
      <div class="state-name">
      <p> ₹ 5,000 per month</p>
      </div>
      <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
      <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
      <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
    </div>
    </div>
    
    <div class="plans-sec">
      <div class="section-plan">
      <div class="cost-rupee">
        <p> ₹ 2,00,000</p>
      </div>
      <div class="state-name">
      <p>MADURAI, TAMILNADU</p>
      </div>
      <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
      <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
      <div class="state-name">
      <p> ₹ 5,000 per month</p>
      </div>
      <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
      <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
      <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
    </div>
    </div>
    
    
    <div class="plans-sec">
      <div class="section-plan">
      <div class="cost-rupee">
        <p> ₹ 2,00,900</p>
      </div>
      <div class="state-name">
      <p>TIRUPUR, TAMILNADU</p>
      </div>
      <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
      <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
      <div class="state-name">
      <p> ₹ 5,000 per month</p>
      </div>
      <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
      <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
      <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
    </div>
    </div>
    
    <div class="plans-sec">
      <div class="section-plan">
      <div class="cost-rupee">
        <p> ₹ 4,00,000</p>
      </div>
      <div class="state-name">
      <p>COIMBATORE, TAMILNADU</p>
      </div>
      <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
      <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
      <div class="state-name">
      <p> ₹ 5,000 per month</p>
      </div>
      <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
      <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
      <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
    </div>
    </div>
  </div>
    <!---------------------->

    <div class="chit-plan">
      <div class="plans-sec">
        <div class="section-plan">
        <div class="cost-rupee">
          <p> ₹ 2,80,000</p>
        </div>
        <div class="state-name">
        <p>VELLORE, TAMILNADU</p>
        </div>
        <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
        <div class="state-name">
        <p> ₹ 5,000 per month</p>
        </div>
        <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
        <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
        <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
      </div>
      </div>
      
      <div class="plans-sec">
        <div class="section-plan">
        <div class="cost-rupee">
          <p> ₹ 5,00,000</p>
        </div>
        <div class="state-name">
        <p>KOLAR, KARNATAKA</p>
        </div>
        <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
        <div class="state-name">
        <p> ₹ 5,000 per month</p>
        </div>
        <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
        <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
        <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
      </div>
      </div>
      
      
      <div class="plans-sec">
        <div class="section-plan">
        <div class="cost-rupee">
          <p> ₹ 2,00,000</p>
        </div>
        <div class="state-name">
        <p>KADAPA, ANDHRA PRADESH</p>
        </div>
        <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
        <div class="state-name">
        <p> ₹ 5,000 per month</p>
        </div>
        <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
        <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
        <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
      </div>
      </div>
      
      <div class="plans-sec">
        <div class="section-plan">
        <div class="cost-rupee">
          <p> ₹ 4,00,000</p>
        </div>
        <div class="state-name">
        <p>TARNAKA, TELANGANA</p>
        </div>
        <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i>  1234567890</p>
        <div class="state-name">
        <p> ₹ 5,000 per month</p>
        </div>
        <p><i class="fa fa-users" aria-hidden="true"></i> chit group: FTO31BB</p>
        <p><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 40 months</p>
        <p><i class="fa fa-calendar" aria-hidden="true"></i>  starting from: 10/08/2022</p>
      </div>
      </div>
      </div>
  </div>

      <!-----------------------------form sec------------------------->

      
      <section class="contact position-relative py-5" id="enquiry-section">
        <div class="container">
            <div class="row flex-md-row-reverse align-items-center">
                <div class="col-md-6 offset-lg-1 col-lg-5 text-center">
                    <div class="row align-items-end">
                        <div class="col-6 mb-5">
                            <img src="../images/icon1.png" alt="Icon" class="img-fluid mb-4">
                            <p class="desc sm text-white"><strong>Flexibility of Borrowing</strong></p>
                        </div>
                        <div class="col-6 mb-5">
                            <img src="../images/icon2.png" alt="Icon" class="img-fluid mb-4">
                            <p class="desc sm text-white"><strong>Easy Withdrawals</strong></p>
                        </div>
                        <div class="col-6 mb-5">
                            <img src="../images/icon3.png" alt="Icon" class="img-fluid mb-4">
                            <p class="desc sm text-white"><strong>Fair Distribution</strong></p>
                        </div>
                        <div class="col-6 mb-5">
                            <img src="../images/icon4.png" alt="Icon" class="img-fluid mb-4">
                            <p class="desc sm text-white"><strong>Access to Funds</strong></p>
                        </div>
                        <div class="col-6">
                            <img src="../images/icon5.png" alt="Icon" class="img-fluid mb-4">
                            <p class="desc sm text-white"><strong>Low Interest Payments</strong></p>
                        </div>
                        <div class="col-6">
                            <img src="../images/icon6.png" alt="Icon" class="img-fluid mb-4">
                            <p class="desc sm text-white"><strong>Good Returns</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4 mb-md-0">
                    <h2 class="sec-title text-white mb-5">Invest smart - with Margadarsi Enquire today</h2>
                    <form action="javascript:void(0)" id="enquiryForm" autocomplete="off">
                        <input type="hidden" name="_token" value="S3pU7jAsbEtJjQiUkcnN1i5h28sMLl3blj81YAIT" autocomplete="off">                    <div class="row cform">
                            <div class="col-md-6 mb-4">
                                <input type="text" name="name" id="name" class="cform-input alpha"
                                    placeholder="Enter you name" autocomplete="off">
                                <div class="alert alert-danger px-3 py-1 mt-2" id="name_err" style="display: none"></div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <input type="email" name="email" id="email" class="cform-input mail"
                                    placeholder="E-mail" autocomplete="off">
                                <div class="alert alert-danger px-3 py-1 mt-2" id="email_err" style="display: none"></div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <input type="number" name="phone" id="phone" min="6000000000" max="9999999999"
                                    class="cform-input phone" placeholder="Phone Number" autocomplete="off">
                                <div class="alert alert-danger px-3 py-1 mt-2" id="phone_err" style="display: none"></div>
                            </div>
                            <div class="col-md-6 mb-4">
                              <select name="state" id="state" class="cform-input" data-gtm-form-interact-field-id="0">
                                  
                                    <option value="">Select State</option>
                                    <option value="AP">Andhra Pradesh</option>
                                    <option value="KN">Karnataka</option>
                                    <option value="TN">Tamil Nadu</option>
                                    <option value="TS">Telangana</option>
                                </select>
                                
                                <div class="alert alert-danger px-3 py-1 mt-2" id="state_err" style="display: none"></div>
                            </div>
                           
                            

                            <div class="col-md-6 mb-4">
                              <select name="city" id="city" class="cform-input" data-gtm-form-interact-field-id="1"><option value="">Select Branch</option><option value="ANAKAPALLY-918924224988-918008246969">ANAKAPALLY  (Anakapally)</option><option value="AMALAPURAM-918856232106-9848902392">KURNOOL (Amalapuram)</option><option value="ANANTHAPUR-918554274701-919949501100">ANANTHAPUR  (Anantapur)</option><option value="VIJAYAWADA-918662433270-918008223481">VIJAYAWADA  (Vijayawada)</option><option value="BHIMAVARAM-918816223174-919000771341">BHIMAVARAM  (Bhimavaram)</option><option value="KADAPA-918562241977-918008933522">KADAPA  (Kadapa)</option><option value="CHIRALA-918594237707-918008442727">CHIRALA  (Chirala)</option><option value="CHITTOOR-918572220182-8008225888">CHITTOOR  (Chittoor)</option><option value="ELURU-918812231984-919000771340">ELURU  (Eluru)</option><option value="GUNTUR-918632225055-919963998850">GUNTUR  (Guntur)</option><option value="GUDIVADA-918674243486-918978978444">GUDIVADA  (Gudiwada)</option><option value="ARUNDALPET-918632353932-919618771325">ARUNDALPET  (Guntur)</option><option value="TIRUPATHI-918772224700-918008001815">TIRUPATHI  (Tirupathi)</option><option value="KAKINADA-918842378220-919618755599">KAKINADA  (Kakinada)</option><option value="KURMANNAPALEM-918912518873-918008333550">KURMANNAPALEM  (Visakhapatnam)</option><option value="MACHILIPATNAM-918672225725-919989488685">MACHILIPATNAM  (Machilipatnam)</option><option value="MANDAPETA-918855235282-919618661333">MANDAPETA  (Mandapeta)</option><option value="M V P COLONY-918912724848-918008596280">M V P COLONY  (Visakhapatnam)</option><option value="MADHURAWADA-918912476179-918008444618">MADHURAWADA  (Visakhapatnam)</option><option value="NELLORE-918612328451-918008143425">NELLORE  (Nellore)</option><option value="NARASARAOPET-918647222674-918008229506">NARASARAOPET  (Narasaraopet)</option><option value="VEDAYAPALEM-918612346783-918008282888">VEDAYAPALEM  (Nellore)</option><option value="ONGOLE-918592231410-918008771322">ONGOLE  (Ongole)</option><option value="LABBIPET-918662474588-918008444116">LABBIPET  (Vijayawada)</option><option value="PRODDUTUR-918564256733-918008288878">PRODDUTUR  (Proddatur)</option><option value="KURNOOL-918518220939-919866213475">KURNOOL  (Kurnool)</option><option value="RAJAMAHENDRAVARAM-918832442143-919000699583">RAJAMAHENDRAVARAM  (Rajahmundry)</option><option value="SRIKAKULAM-918942280430-918008211335">SRIKAKULAM  (Srikakulam)</option><option value="SAMALKOT-918842329558-918008001668">SAMALKOT  (Samalkot)</option><option value="SEETHAMPET-918912552345-918008771312">SEETHAMPET  (Visakhapatnam)</option><option value="TENALI-918644224334-919989992779">TENALI  (Tenali)</option><option value="TANUKU-918819223505-918008288789">TANUKU  (Tanuku)</option><option value="GAJUWAKA-918912516888-918008248899">GAJUWAKA  (Visakhapatnam)</option><option value="VISAKHAPATNAM-918912706424-918008771321">VISAKHAPATNAM  (Visakhapatnam)</option><option value="VIJAYAWADA-I TN-918662427171-918008538750">VIJAYAWADA-I TN  (Vijayawada)</option><option value="VIZIANAGARAM-918922222877-918008001652">VIZIANAGARAM  (Vizianagaram)</option><option value="NAD KOTHA ROAD-918912572015-918008313115">NAD KOTHA ROAD  (Visakhapatnam)</option></select>
                              <div class="alert alert-danger px-3 py-1 mt-2" id="city_err" style="display: none"></div>
                              <span class="text text-danger" id="city_loader"></span>
                          </div>
                            <div class="col-md-6 mb-4">
                                <select name="chit_value" id="chit_value" class="cform-input">
                                    <option value="">Chit Value</option>
                                </select>
                                <div class="alert alert-danger px-3 py-1 mt-2" id="chit_value_err" style="display: none"></div>
                                <span class="text text-danger" id="chit_value_loader"></span>
                            </div>
                            
                            <div class="col-md-12 mb-4">
                                <textarea name="message" id="message" class="cform-input" placeholder="Your message"></textarea>
                                <div class="alert alert-danger px-3 py-1 mt-2" id="message_err" style="display: none">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="button" id="enquirySubmit"
                                    class="more-btn cform-submit md text-white"><span>Submit Form</span>
                                    <svg class="ms-2" width="18" height="18" viewBox="0 0 18 18"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 7L17 12L12 17" stroke="#fff" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M1 1V8C1 9.06087 1.42143 10.0783 2.17157 10.8284C2.92172 11.5786 3.93913 12 5 12H17"
                                            stroke="#fff" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <div class="alert alert-success mt-2" id="enquiry_success" style="display: none"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Mock data for branches and chit values
        const branchData = {
            "AP": [
                { city: "Vijayawada", chitValue: "10,000" },
                { city: "Tirupathi", chitValue: "20,000" },
                { city: "Kurnool", chitValue: "15,000" },
                { city: "Nandyal", chitValue: "12,000" }
            ],
            "KN": [
                { city: "Bangalore", chitValue: "25,000" },
                { city: "Mysore", chitValue: "18,000" },
                { city: "Bellary", chitValue: "22,000" },
                { city: "Belagavi", chitValue: "16,000" }
            ],
            "TS": [
                { city: "Ameerpet", chitValue: "30,000" },
                { city: "Dilsukhnagar", chitValue: "28,000" }
            ]
        };
    
        // Update city dropdown based on state selection
        document.getElementById('state').addEventListener('change', function () {
            const selectedState = this.value;
            const citySelect = document.getElementById('city');
            const chitValueSelect = document.getElementById('chit_value');
            
            // Clear previous options
            citySelect.innerHTML = '<option value="">Select Branch</option>';
            chitValueSelect.innerHTML = '<option value="">Chit Value</option>';
    
            // Populate city and chit value based on selected state
            if (selectedState && branchData[selectedState]) {
                branchData[selectedState].forEach(branch => {
                    const cityOption = document.createElement('option');
                    cityOption.value = branch.city;
                    cityOption.textContent = branch.city;
                    citySelect.appendChild(cityOption);
                });
            }
        });
    
        // Update chit value based on city selection
        document.getElementById('city').addEventListener('change', function () {
            const selectedState = document.getElementById('state').value;
            const selectedCity = this.value;
            const chitValueSelect = document.getElementById('chit_value');
    
            // Clear previous chit value options
            chitValueSelect.innerHTML = '<option value="">Chit Value</option>';
    
            // Find chit value based on selected city
            if (selectedState && selectedCity && branchData[selectedState]) {
                const branch = branchData[selectedState].find(branch => branch.city === selectedCity);
                if (branch) {
                    const chitOption = document.createElement('option');
                    chitOption.value = branch.chitValue;
                    chitOption.textContent = branch.chitValue;
                    chitValueSelect.appendChild(chitOption);
                }
            }
        });
</script>
                          
      


    
    









   


<!-----------------footer---------------------->
<footer>
    <div class="container-footer">
        <div class="row">
              <div class="col" id="company">
                  <img src="../images/logo1.png" alt="" class="logo">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eveniet dolorum impedit, mollitia architecto enim veniam voluptas, voluptatem eos iusto hic aut beatae facere at laboriosam sunt possimus perferendis nobis?
                  </p>
                  <!-- <div class="social">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/aadaranahomes/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div> -->
              </div>
  
              <div class="col" id="useful-links">
                <div class="links">
                  <h2>QUICK LINKS</h2>
                  <a href="home.html">Home</a>
                 <a href="about.html">About</a>
                 <a href="services.html">Services</a>
                 <a href="plan.html">Our Plans</a>
                 <a href="benefits.html">Benefits</a>
                 <a href="contact.html">Contact Us</a>
                </div>
             </div>
  
              <div class="col" id="services">
                 <div class="links">
                  <H2>CONTACT</H2>
                  <p>helpline Number: 1234567890</p>
                  <p>Cell No: 1234567890</p>
                  <p>Email:1234567890</p>
                  <p>Web:1234567890</p>
                 </div>
                 <div class="links">
                  <H2>OPEN HOURS:</H2>
                  <p>Mon-Sat:9am to 5pm</p>
                  <p>sunday: closed</p>
                </div>
              </div>
  
  
             <div class="col" id="contact">
              <div class="links">
                 <h2>SHREE KAVEENDRA CHIT FUNDS:</h2>
                 <div class="contact-details">
                    <i class="fa fa-location"></i>
                    <p>Plot No.74, Krishna Nagar Colony, <br>
                     Saroor Nagar, Hyderabad- 500074.</p>
                 </div>
                 <div class="contact-details">
                    <i class="fa fa-phone"></i>
                    <p>+918008005535</p>
                 </div>
                 <div class="contact-details">
                   <i class="fa fa-envelope"></i>
                   <p>contact@aadarana.org</p>
                </div>
             </div>
             </div>
           </div>
   </div>
  </footer>
  <div class="footer-part">
    <h2>Kaveendra 2024 Chit Funds</h2>
  </div>
  
    <!------menu bar script-------->
  
  <script>
      let menuList = document.getElementById("menuList")
      menuList.style.maxHeight = "0px";
    
      function toggleMenu(){
          if(menuList.style.maxHeight == "0px")
          {
              menuList.style.maxHeight = "300px";
          }
          else{
              menuList.style.maxHeight = "0px";
          }
      }
      
    </script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
  
    <!---------------------end toggle menu bar script-->


</body>
</html>




