
@media screen and (min-width: 1439px) and (max-width:2560px)
{
  body{
    font-family: "Poppins", sans-serif;

}
.logo{
    width: 35%;
    height: 200px;
    padding-top: 0%;
}
.nav-logo{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #385929;
    position: relative;
    height: 200px;
    width: 100%;
}
.logo{
    color: #fff;
    margin-top: 0%;
}

nav ul{
    display: flex;
    gap: 4rem;
    align-items: center;
    float: right;
    margin-top: -7%;
    padding-right: 5%;
    font-size: xx-large;
    padding-top: 3%;
}
nav a:hover{
    color: maroon;
    transition: 1s;
    background-color: white;
    border-radius: 2px;
    padding: 5px 10px;
    text-decoration: none;
}
nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.menu-icon{
    display: none;
   float: right;
   margin-top: -3%;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
    margin-top: -100%;

}
.info-class{
background-color:navy;

}
/*--------------chit plan -------*/
.plan-section{
    margin-bottom: 90px;
    width: 100%;
    background-color: #385929;
}
.plan-sec{
    width: 100%;
}
.plan-sec li{
    display: inline;
    color: white;
    width: 100%;
}
.sec-plan h1{
    padding-left: 150px;
    color: white;
    margin-top: 30px;
    font-size: 90px;
    margin-bottom: 50px;
}
/* .plan-sec{
    background-color:rgb(14, 70, 15);
    height: 150px;
} */
/* .sel-state {
    padding-left: 150px;
    font-size: large;
    margin-top: 30px;
    border: 1px solid white;
   width: 50%;
}
.sel-branch{
    padding-left: 150px;
    font-size: large;
    margin-top: 30px;
}
.sel-submit{
    padding-left: 100px;
    font-size: large;
    margin-top: 30px;
}
.sel-reset{
    padding-left: 100px;
    font-size: large;
    margin-top: 30px;
} */

/*--------------------*/

.dropbtn {
  background-color:rgb(14, 70, 15);
  color: white;
  padding: 16px;
  font-size: 46px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 12px;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 120px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



.dropbtn2 {
  background-color:rgb(14, 70, 15);
  color: white;
  padding: 16px;
  font-size: 46px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 12px;
  margin-bottom: 30px;
}

.dropdown2 {
  position: relative;
  display: inline-block;
  padding-left: 60px;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2:hover .dropbtn2 {
  background-color: #3e8e41;
}


.submit-plan input{
font-size: xx-large;
margin-left: 90px;
background-color:rgb(14, 70, 15);
color: white;
}
.submit-plan{
  width: 100%;
}


/*-------------chit plans-------------------*/

.chit-plan{
  display: flex;
  gap: 1rem;
padding-left: 130px;
padding-right: 100px;
width: 100%;
margin-bottom: -50px;
}

/*-----------CHIT CARD--------*/
.head-chit h1{
  margin-top: 50px;
  margin-left: 50px;
  font-size: 50px;
}
.plans-sec p{
  font-size: xx-large;
  color: black;
  margin-left: 40px;
}
.head-chit{
  width: 100%;
}
.plans-sec{
  /* background-color:rgb(14, 70, 15);
  width: 25%;
  padding-left: 20px;
  border-radius: 10PX;
  margin-top: 50PX;
  height: 350px; */
  padding-top: 80px;
 gap: 2rem; 
 width: 100%; 

}
.state-name p{
  color: green;
  font-size: 38px;
  margin-top: 20px;
}
.cost-rupee p{
  font-size: 40px;
  font-weight: bold;
}
.plans-sec i{
color: #f9f9f9;
}
.section-plan{
background-image: url(../images/Group\ 641.jpg);
height: 609px;
        width: 450px;
        background-size: 100% 588px;
        background-repeat: no-repeat;
}


/*----------------------form sec------------------------*/

.desc{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000;
}
.desc.sm{font-size: .8755rem;}
.desc.md{font-size: 1.125rem;}
.desc.lg{font-size: 1.25rem;}
.desc.xl{font-size: 1.5rem;}
.desc.bold{font-weight: 700;}
.saving-single{
    color: #019444;
    width: 95px;
    height: 95px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    padding: .5rem;
}
.sec-title{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.4;
    color: #1E1E1E;
}
.sec-title.green{color: #019444;}
.sec-title.lg{font-size: 2.5rem;}
.sec-title.md{font-size: 1.5rem;}
.sec-title.sm{font-size: 1.25rem;}


.contact{
  background-color: #385929;
    background-size: 45%;
    background-position: 100% 0;
    background-repeat: no-repeat;
    color: #fff;
    width: 100%;
    margin-top: 80px;
    font-size: 25px;
}
.cform .cform-input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #80CAA1;
    color: #fff;
    padding: 1rem 0 .5rem;
    font-size: 20px;
}
.cform textarea.cform-input{
    height: 120px;
}
.cform .cform-input::placeholder{
    color: #fff;
    opacity: 1;
}
.cform .cform-input option{
    color: #019444;
}
.cform .cform-submit{
    border: none;
    background-color: transparent;
    padding: .75rem 0;
    border-radius: 10px;
}

/*-------------------footer-sec------------------------------*/

footer{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 560px;
  background-color: #385929;
   position: relative;
   width: 100%;
   padding: 5rem 1rem;
   margin-top: 100PX;
}
.container-footer {
width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
    font-size: medium;
}

.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}  
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}

.links h2{
color: yellow;
font-size: 35px;

}
.links a{
  font-size: xx-large;
  padding-left: 30px;
}
.links p{
  font-size: 14px;
}
.container-footer img{
width: 50%;
height: 190px;
}

.footer-part h2{
  background-color: #406b2d;
padding-left: 40%;
color: yellow;
height: 130px;
padding-top: 30px;
font-size: 45px;
}
.footer-part{
width: 100%;
height: 0px;
}
.col p{
  font-size: xx-large;
  padding-right: 20px;
}
}

@media screen and (min-width: 1023px) and (max-width:1440px)
{

body{
    font-family: "Poppins", sans-serif;

}
.logo{
    width: 34%;
    height: 100px;
    padding-top: 0%;
}
.nav-logo{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #385929;
    position: relative;
    height: 110px;
    width: 100%;
}
.logo{
    color: #fff;
    margin-top: 0%;
}

nav ul{
    display: flex;
    gap: 4rem;
    align-items: center;
    float: right;
    margin-top: -4%;
    padding-right: 5%;
    font-size: 15px;
    padding-top: 0%;
}
nav a:hover{
    color: maroon;
    transition: 1s;
    background-color: white;
    border-radius: 2px;
    padding: 5px 10px;
    text-decoration: none;
}
nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.menu-icon{
    display: none;
   float: right;
   margin-top: -3%;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
    margin-top: -100%;

}
.info-class{
background-color:navy;

}
/*--------------chit plan -------*/
.plan-section{
    margin-bottom: 90px;
    width: 100%;
    background-color: #385929;
}
.plan-sec{
    width: 100%;
}
.plan-sec li{
    display: inline;
    color: white;
    width: 100%;
}
.sec-plan h1{
    padding-left: 150px;
    color: white;
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 50px;
}


.dropbtn {
  background-color:rgb(14, 70, 15);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 12px;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 120px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



.dropbtn2 {
  background-color:rgb(14, 70, 15);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 12px;
  margin-bottom: 30px;
}

.dropdown2 {
  position: relative;
  display: inline-block;
  padding-left: 60px;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2:hover .dropbtn2 {
  background-color: #3e8e41;
}


.submit-plan input{
font-size: medium;
margin-left: 90px;
background-color:rgb(14, 70, 15);
color: white;
}
.submit-plan{
  width: 100%;
}


/*-------------chit plans-------------------*/

.chit-plan{
  display: flex;
  gap: 1rem;
padding-left: 100px;
padding-right: 100px;
width: 100%;
margin-bottom: -50px;
}

/*-----------CHIT CARD--------*/
.head-chit h1{
  margin-top: 50px;
  margin-left: 50px;
}
.plans-sec p{
  font-size: small;
  color: black;
  margin-left: 40px;
}
.head-chit{
  width: 100%;
}
.plans-sec{
  /* background-color:rgb(14, 70, 15);
  width: 25%;
  padding-left: 20px;
  border-radius: 10PX;
  margin-top: 50PX;
  height: 350px; */
  padding-top: 80px;
 gap: 2rem; 
 width: 100%; 

}
.state-name p{
  color: green;
  font-size: medium;
  margin-top: 20px;
}
.cost-rupee p{
  font-size: large;
  font-weight: bold;
}
.plans-sec i{
color: #f9f9f9;
}
.section-plan{
background-image: url(../images/Group\ 641.jpg);
height: 343px;
width: 250px;
background-size: 100%;
}


/*----------------------form sec------------------------*/

.desc{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000;
}
.desc.sm{font-size: .8755rem;}
.desc.md{font-size: 1.125rem;}
.desc.lg{font-size: 1.25rem;}
.desc.xl{font-size: 1.5rem;}
.desc.bold{font-weight: 700;}
.saving-single{
    color: #019444;
    width: 95px;
    height: 95px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    padding: .5rem;
}
.sec-title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4;
    color: #1E1E1E;
}
.sec-title.green{color: #019444;}
.sec-title.lg{font-size: 2.5rem;}
.sec-title.md{font-size: 1.5rem;}
.sec-title.sm{font-size: 1.25rem;}


.contact{
  background-color: #385929;
    background-size: 45%;
    background-position: 100% 0;
    background-repeat: no-repeat;
    color: #fff;
    width: 100%;
    margin-top: 80px;
}
.cform .cform-input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #80CAA1;
    color: #fff;
    padding: 1rem 0 .5rem;
}
.cform textarea.cform-input{
    height: 120px;
}
.cform .cform-input::placeholder{
    color: #fff;
    opacity: 1;
}
.cform .cform-input option{
    color: #019444;
}
.cform .cform-submit{
    border: none;
    background-color: transparent;
    padding: .75rem 0;
    border-radius: 10px;
}

/*-------------------footer-sec------------------------------*/

footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 360px;
    background-color: #385929;
     position: relative;
     width: 100%;
     padding: 5rem 1rem;
     margin-top: 50PX;
  }
  .container-footer {
  width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .col{
      min-width: 250px;
      color:#f2f2f2f2;
      font-family: poppins;
      padding:0 2rem;
      font-size: medium;
  }
  
  .col .links a{
      display: block;
      text-decoration: none;
      color:#f2f2f2;
      margin-bottom: 5px;
      position: relative;
      transition: 0.3s ease;
  }  
  .col .contact-details{
      display: inline-flex;
      justify-content: space-between;
  }
  .col .contact-details i{
      margin-right:15px;
  }
  
  .links h2{
  color: yellow;
  font-size: medium;
  
  }
  .links a{
    font-size: 14px;
    padding-left: 30px;
  }
  .links p{
    font-size: 14px;
  }
  .container-footer img{
  width: 50%;
  height: 90px;
  }
  
  .footer-part h2{
    background-color: #406b2d;
  padding-left: 36%;
        color: yellow;
        height: 80px;
        padding-top: 22px;
        font-size: 30px;
  }
  .footer-part{
  width: 100%;
  height: 0px;
  }
  .col p{
    font-size: 14px;
    padding-right: 20px;
  }
}
  @media screen and (min-width: 770px) and (max-width:1024px)
  {
    body{
        font-family: "Poppins", sans-serif;
    
    }
    .logo{
      width: 37%;
      height: 95px;
      padding-top: 1%;
      padding-right: 11px;
    }
    .nav-logo{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    nav{
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #385929;
        position: relative;
        height: 110px;
        width: 100%;
    }
    .logo{
        color: #fff;
        margin-top: -1%;
    }
    
    nav ul{
        display: flex;
        gap: 4rem;
        align-items: center;
        float: right;
        margin-top: -4%;
        padding-right: 5%;
        font-size: 11px;
        font-weight: bold;
        padding-top: 0%;
    }
    nav a:hover{
        color: maroon;
        transition: 1s;
        background-color: white;
        border-radius: 2px;
        padding: 5px 10px;
        text-decoration: none;
    }
    nav ul li{
        list-style-type: none;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #fff;
    }
    
    .menu-icon{
        display: none;
       float: right;
       margin-top: -3%;
    }
    
    .menu-icon i{
        color: #fff;
        font-size: 30px;
        margin-top: -100%;
    
    }
    .info-class{
    background-color:navy;
    
    }
    /*--------------chit plan -------*/
.plan-section{
  margin-bottom: 90px;
  width: 100%;
  background-color: #385929;
}
.plan-sec{
  width: 100%;
}
.plan-sec li{
  display: inline;
  color: white;
  width: 100%;
}
.sec-plan h1{
  padding-left: 150px;
  color: white;
  margin-top: 30px;
  font-size: 30px;
  margin-bottom: 50px;
}
/* .plan-sec{
  background-color:rgb(14, 70, 15);
  height: 150px;
} */
/* .sel-state {
  padding-left: 150px;
  font-size: large;
  margin-top: 30px;
  border: 1px solid white;
 width: 50%;
}
.sel-branch{
  padding-left: 150px;
  font-size: large;
  margin-top: 30px;
}
.sel-submit{
  padding-left: 100px;
  font-size: large;
  margin-top: 30px;
}
.sel-reset{
  padding-left: 100px;
  font-size: large;
  margin-top: 30px;
} */

/*--------------------*/

.dropbtn {
background-color:rgb(14, 70, 15);
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
border: 1px solid white;
border-radius: 12px;
}

.dropdown {
position: relative;
display: inline-block;
padding-left: 120px;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;
}



.dropbtn2 {
background-color:rgb(14, 70, 15);
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
border: 1px solid white;
border-radius: 12px;
margin-bottom: 30px;
}

.dropdown2 {
position: relative;
display: inline-block;
padding-left: 60px;
}

.dropdown-content2 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content2 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown-content2 {
display: block;
}

.dropdown2:hover .dropbtn2 {
background-color: #3e8e41;
}


.submit-plan input{
font-size: medium;
margin-left: 90px;
background-color:rgb(14, 70, 15);
color: white;
}
.submit-plan{
width: 100%;
}


/*-------------chit plans-------------------*/

.chit-plan{
display: flex;
gap: 1rem;
padding-left: 20px;
padding-right: 20px;
width: 100%;
margin-bottom: -50px;
}

/*-----------CHIT CARD--------*/
.head-chit h1{
margin-top: 50px;
margin-left: 50px;
}
.plans-sec p{
font-size: small;
color: black;
margin-left: 40px;
}
.head-chit{
width: 100%;
}
.plans-sec{
/* background-color:rgb(14, 70, 15);
width: 25%;
padding-left: 20px;
border-radius: 10PX;
margin-top: 50PX;
height: 350px; */
padding-top: 80px;
gap: 2rem; 
width: 100%; 

}
.state-name p{
color: green;
font-size: medium;
margin-top: 20px;
}
.cost-rupee p{
font-size: large;
font-weight: bold;
}
.plans-sec i{
color: #f9f9f9;
}
.section-plan{
background-image: url(../images/Group\ 641.jpg);
height: 312px;
width: 228px;
background-size: 100%;
}
    
    
    /*----------------------form sec------------------------*/
    
    .desc{
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6;
        color: #000;
    }
    .desc.sm{font-size: .8755rem;}
    .desc.md{font-size: 1.125rem;}
    .desc.lg{font-size: 1.25rem;}
    .desc.xl{font-size: 1.5rem;}
    .desc.bold{font-weight: 700;}
    .saving-single{
        color: #019444;
        width: 95px;
        height: 95px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        font-weight: 700;
        padding: .5rem;
    }
    .sec-title{
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.4;
        color: #1E1E1E;
    }
    .sec-title.green{color: #019444;}
    .sec-title.lg{font-size: 2.5rem;}
    .sec-title.md{font-size: 1.5rem;}
    .sec-title.sm{font-size: 1.25rem;}
    
    
    .contact{
      background-color: #385929;
        background-size: 45%;
        background-position: 100% 0;
        background-repeat: no-repeat;
        color: #fff;
        width: 100%;
    }
    .cform .cform-input {
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid #80CAA1;
        color: #fff;
        padding: 1rem 0 .5rem;
    }
    .cform textarea.cform-input{
        height: 120px;
    }
    .cform .cform-input::placeholder{
        color: #fff;
        opacity: 1;
    }
    .cform .cform-input option{
        color: #019444;
    }
    .cform .cform-submit{
        border: none;
        background-color: transparent;
        padding: .75rem 0;
        border-radius: 10px;
    }
    
    /*-------------------footer-sec------------------------------*/
    
    footer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        height: 360px;
        background-color: #385929;
         position: relative;
         width: 100%;
         padding: 5rem 1rem;
         margin-top: 100PX;
      }
      .container-footer {
      width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
      }
      
      .col{
          min-width: 203px;
          color:#f2f2f2f2;
          font-family: poppins;
          padding:0 2rem;
          font-size: medium;
      }
      
      .col .links a{
          display: block;
          text-decoration: none;
          color:#f2f2f2;
          margin-bottom: 5px;
          position: relative;
          transition: 0.3s ease;
      }  
      .col .contact-details{
          display: inline-flex;
          justify-content: space-between;
      }
      .col .contact-details i{
          margin-right:15px;
      }
      
      .links h2{
      color: yellow;
      font-size: medium;
      
      }
      .links a{
        font-size: 14px;
        padding-left: 30px;
      }
      .links p{
        font-size: 14px;
      }
      .container-footer img{
      width: 70%;
      height: 90px;
      }
      
      .footer-part h2{
        background-color: #406b2d;
      padding-left: 36%;
      color: yellow;
      height: 80px;
      padding-top: 30px;
      font-size: 20px;
      }
      .footer-part{
      width: 100%;
      }
      .col p{
        font-size: 14px;
        padding-right: 20px;
      }
        
         
  }

  @media screen and (min-width:427px) and (max-width:769px)
{

  body{
    font-family: "Poppins", sans-serif;

}
.logo{
  width: 39%;
  height: 81px;
  padding-top: 1%;
  padding-right: 11px;
}
.nav-logo{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #385929;
    position: relative;
    height: 91px;
    width: 100%;
}
.logo{
    color: #fff;
    margin-top: -1%;
}

nav ul{
    display: flex;
    gap: 4rem;
    align-items: center;
    float: right;
    margin-top: -4%;
    padding-right: 2%;
    font-size: 8px;
    padding-top: 0%;
}
nav a:hover{
    color: maroon;
    transition: 1s;
    background-color: white;
    border-radius: 2px;
    padding: 5px 10px;
    text-decoration: none;
}
nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.menu-icon{
    display: none;
   float: right;
   margin-top: -3%;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
    margin-top: -100%;

}
.info-class{
background-color:navy;

}
/*--------------chit plan -------*/
.plan-section{
    margin-bottom: 90px;
    width: 100%;
    background-color: #385929;
}
.plan-sec{
    width: 100%;
}
.plan-sec li{
    display: inline;
    color: white;
    width: 100%;
}
.sec-plan h1{
    padding-left: 150px;
    color: white;
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 50px;
}
/* .plan-sec{
    background-color:rgb(14, 70, 15);
    height: 150px;
} */
/* .sel-state {
    padding-left: 150px;
    font-size: large;
    margin-top: 30px;
    border: 1px solid white;
   width: 50%;
}
.sel-branch{
    padding-left: 150px;
    font-size: large;
    margin-top: 30px;
}
.sel-submit{
    padding-left: 100px;
    font-size: large;
    margin-top: 30px;
}
.sel-reset{
    padding-left: 100px;
    font-size: large;
    margin-top: 30px;
} */

/*--------------------*/

.dropbtn {
  background-color:rgb(14, 70, 15);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 12px;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 120px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



.dropbtn2 {
  background-color:rgb(14, 70, 15);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 12px;
  margin-bottom: 30px;
}

.dropdown2 {
  position: relative;
  display: inline-block;
  padding-left: 60px;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2:hover .dropbtn2 {
  background-color: #3e8e41;
}


.submit-plan input{
font-size: medium;
margin-left: 90px;
background-color:rgb(14, 70, 15);
color: white;
}
.submit-plan{
  width: 100%;
}


/*-------------chit plans-------------------*/

.chit-plan{
  display: flex;
  gap: 1rem;
padding-left: 10px;
padding-right: 10px;
width: 100%;
margin-bottom: -50px;
}

/*-----------CHIT CARD--------*/
.head-chit h1{
  margin-top: 50px;
  margin-left: 50px;
}
.plans-sec p{
  font-size: small;
  color: black;
  margin-left: 40px;
}
.head-chit{
  width: 100%;
}
.plans-sec{
  /* background-color:rgb(14, 70, 15);
  width: 25%;
  padding-left: 20px;
  border-radius: 10PX;
  margin-top: 50PX;
  height: 350px; */
  padding-top: 80px;
 gap: 2rem; 
 width: 100%; 

}
.state-name p{
  color: green;
  font-size: medium;
  margin-top: 0px;
}
.cost-rupee p{
  font-size: large;
  font-weight: bold;
}
.plans-sec i{
color: #f9f9f9;
}
.section-plan{
background-image: url(../images/Group\ 641.jpg);
height: 293px;
width: 178px;
background-size: 100% 360px;
background-repeat: no-repeat;
}


/*----------------------form sec------------------------*/

.desc{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000;
}
.desc.sm{font-size: .8755rem;}
.desc.md{font-size: 1.125rem;}
.desc.lg{font-size: 1.25rem;}
.desc.xl{font-size: 1.5rem;}
.desc.bold{font-weight: 700;}
.saving-single{
    color: #019444;
    width: 95px;
    height: 95px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    padding: .5rem;
}
.sec-title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4;
    color: #1E1E1E;
}
.sec-title.green{color: #019444;}
.sec-title.lg{font-size: 2.5rem;}
.sec-title.md{font-size: 1.5rem;}
.sec-title.sm{font-size: 1.25rem;}


.contact{
  background-color: #385929;
    background-size: 45%;
    background-position: 100% 0;
    background-repeat: no-repeat;
    color: #fff;
    width: 100%;
    margin-top: 80px;
}
.cform .cform-input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #80CAA1;
    color: #fff;
    padding: 1rem 0 .5rem;
}
.cform textarea.cform-input{
    height: 120px;
}
.cform .cform-input::placeholder{
    color: #fff;
    opacity: 1;
}
.cform .cform-input option{
    color: #019444;
}
.cform .cform-submit{
    border: none;
    background-color: transparent;
    padding: .75rem 0;
    border-radius: 10px;
}

/*-------------------footer-sec------------------------------*/

footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 350px;
    background-color: #385929;
     position: relative;
     width: 100%;
     padding: 5rem 1rem;
     margin-top: 50PX;
  }
  .container-footer {
  width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .col{
      min-width: 188px;
      color:#f2f2f2f2;
      font-family: poppins;
      padding:0 2rem;
      font-size: medium;
  }
  
  .col .links a{
      display: block;
      text-decoration: none;
      color:#f2f2f2;
      margin-bottom: 5px;
      position: relative;
      transition: 0.3s ease;
  }  
  .col .contact-details{
      display: inline-flex;
      justify-content: space-between;
  }
  .col .contact-details i{
      margin-right:15px;
  }
  
  .links h2{
  color: yellow;
  font-size: medium;
  
  }
  .links a{
    font-size: 14px;
    padding-left: 30px;
  }
  .links p{
    font-size: 14px;
  }
  .container-footer img{
  width: 50%;
  height: 90px;
  }
  
  .footer-part h2{
            background-color: #406b2d;
  padding-left: 40%;
  color: yellow;
  height: 80px;
  padding-top: 30px;
  }
  .footer-part{
  width: 100%;
  }
  .col p{
    font-size: 14px;
    padding-right: 0px;
  }
}
  
 
/*------------------------------------mobile view----------------------------------------*/
@media screen and (min-width:375px) and (max-width:426px)
{
  nav ul li {
    list-style-type: none;
  }
  

  nav ul li a {
    text-decoration: none;
    color: #fff;
  }

  nav ul {
    flex-direction: column;
    text-align: center;
    background: green;
    gap: 0;
    overflow: hidden;
    margin-top: 6px;
  }

  nav ul li a {
    padding: 20px;
    color: white;
    text-decoration: none;
    line-height: 25px;
  }

  .menu-icon {
    display: block;
    color: white; /* Make the icon color white */
    font-size: 3em; /* Increase size as needed */
    margin-top: -21%;
  }



  #menuList{
      transition: all 0.5s;
}
.manu-link{
  font-size: 50px;
  color: white;
  margin-right: -33px;
}

nav {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #385929; /* Transparent for overlay effect */
  height: 90px;
  position: absolute; /* Overlay on top of carousel */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.menu-icon i {
  color: white; /* Make sure icon color is white */
  font-size: 36px; /* Adjust icon size */
  width: 100%;  /* Set desired width */
  height: 100px; /* Set desired height */
}

.logo{
  width: 85%;
  height: 74px;
  padding-top: 1%;
  padding-right: -13px;
  padding-left: 72px;
  }
/*--------------chit plan -------*/
.plan-section{
  margin-bottom: 90px;
  width: 100%;
  background-color: #385929;
}
.plan-sec{
  width: 100%;
}
.plan-sec li{
  display: inline;
  color: white;
  width: 100%;
}
.sec-plan h1{
  padding-left: 13px;
  color: white;
  margin-top: 30px;
  font-size: 23px;
  margin-bottom: 15px;
  margin-top: 80px;
}
/* .plan-sec{
  background-color:rgb(14, 70, 15);
  height: 150px;
} */
/* .sel-state {
  padding-left: 150px;
  font-size: large;
  margin-top: 30px;
  border: 1px solid white;
 width: 50%;
}
.sel-branch{
  padding-left: 150px;
  font-size: large;
  margin-top: 30px;
}
.sel-submit{
  padding-left: 100px;
  font-size: large;
  margin-top: 30px;
}
.sel-reset{
  padding-left: 100px;
  font-size: large;
  margin-top: 30px;
} */

/*--------------------*/

.dropbtn {
background-color:rgb(14, 70, 15);
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
border: 1px solid white;
border-radius: 12px;
width: 300px;
}

.dropdown {
position: relative;
display: inline-block;
padding-left: 5px;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;
}



.dropbtn2 {
background-color:rgb(14, 70, 15);
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
border: 1px solid white;
border-radius: 12px;
margin-bottom: 30px;
width: 300px;
}

.dropdown2 {
position: relative;
display: block;
padding-left: 6px;
margin-top: 15px;
}

.dropdown-content2 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content2 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown-content2 {
display: block;
}

.dropdown2:hover .dropbtn2 {
background-color: #3e8e41;
}


.submit-plan input{
font-size: medium;
margin-left: 90px;
background-color:rgb(14, 70, 15);
color: white;
margin-bottom: 40px;
}
.submit-plan{
width: 100%;
}


/*-------------chit plans-------------------*/

.chit-plan{
display: block;
gap: 1rem;
padding-left: 30px;
padding-right: 0px;
width: 100%;
margin-bottom: -50px;
}

/*-----------CHIT CARD--------*/
.head-chit h1{
margin-top: 50px;
margin-left: 50px;
font-size: x-large;

}
.plans-sec p{
font-size: small;
color: black;
margin-left: 40px;
}
.head-chit{
width: 100%;
}
.plans-sec{
/* background-color:rgb(14, 70, 15);
width: 25%;
padding-left: 20px;
border-radius: 10PX;
margin-top: 50PX;
height: 350px; */
padding-top: 80px;
gap: 2rem; 
width: 100%; 

}
.state-name p{
color: green;
font-size: medium;
margin-top: 40px;
}
.cost-rupee p{
font-size: large;
font-weight: bold;
}
.plans-sec i{
color: #f9f9f9;
}
.section-plan{
background-image: url(../images/Group\ 641.jpg);
height: 361px;
width: 255px;
background-size: 100% 360px;
background-repeat: no-repeat;
justify-self: center;
}


/*----------------------form sec------------------------*/

.desc{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000;
}
.desc.sm{font-size: .8755rem;}
.desc.md{font-size: 1.125rem;}
.desc.lg{font-size: 1.25rem;}
.desc.xl{font-size: 1.5rem;}
.desc.bold{font-weight: 700;}
.saving-single{
  color: #019444;
  width: 95px;
  height: 95px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  padding: .5rem;
}
.sec-title{
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #1E1E1E;
}
.sec-title.green{color: #019444;}
.sec-title.lg{font-size: 2.5rem;}
.sec-title.md{font-size: 1.5rem;}
.sec-title.sm{font-size: 1.25rem;}


.contact{
  background-color: #385929;
  background-size: 45%;
  background-position: 100% 0;
  background-repeat: no-repeat;
  color: #fff;
  width: 100%;
  margin-top: 80px;
}
.cform .cform-input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #80CAA1;
  color: #fff;
  padding: 1rem 0 .5rem;
}
.cform textarea.cform-input{
  height: 120px;
}
.cform .cform-input::placeholder{
  color: #fff;
  opacity: 1;
}
.cform .cform-input option{
  color: #019444;
}
.cform .cform-submit{
  border: none;
  background-color: transparent;
  padding: .75rem 0;
  border-radius: 10px;
}

/*-------------------footer-sec------------------------------*/

footer{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 756px;
  background-color: #385929;
   position: relative;
   width: 100%;
   padding: 5rem 2rem 2rem 0rem;
   margin-top: 100PX;
}
.container-footer {
width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 3px;
  padding-right: 3px;
}

.col{
    min-width: 215px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
    font-size: medium;
    max-width: 21%;
}

.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
    font-size: 13px;
    text-align: center;
}  
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:-18px;
    margin-left: 58px;
}

.links h2{
color: yellow;
font-size: small;
text-align: center;

}
.links a{
  font-size: 14px;
  padding-left: 30px;
}
.links p{
  font-size: 14px;
}
.container-footer img{
width: 75%;
height: 120px;
margin-left: 20px;
}

.footer-part h2{
  background-color: #406b2d;
padding-left: 14%;
color: yellow;
height: 80px;
padding-top: 30px;
}
.footer-part{
width: 100%;
}
.col p{
  font-size: 11px;
  padding-right: 13px;
  text-align: center;
  padding-left: 44px;
}

 }
 @media screen and (min-width:320px) and (max-width:374px)
 {
    nav ul li {
      list-style-type: none;
    }
    
  
    nav ul li a {
      text-decoration: none;
      color: #fff;
    }
  
    nav ul {
      flex-direction: column;
      text-align: center;
      background: green;
      gap: 0;
      overflow: hidden;
      margin-top: 6px;
    }
  
    nav ul li a {
      padding: 20px;
      color: white;
      text-decoration: none;
      line-height: 25px;
    }
  
    .menu-icon {
      display: block;
      color: white; /* Make the icon color white */
      font-size: 3em; /* Increase size as needed */
      margin-top: -21%;
    }
  
  
  
    #menuList{
        transition: all 0.5s;
  }
  .manu-link{
    font-size: 50px;
    color: white;
    margin-right: -33px;
  }
  
  nav {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #385929; /* Transparent for overlay effect */
    height: 90px;
    position: absolute; /* Overlay on top of carousel */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  
  .menu-icon i {
    color: white; /* Make sure icon color is white */
    font-size: 36px; /* Adjust icon size */
    width: 100%;  /* Set desired width */
    height: 100px; /* Set desired height */
  }
  
  .logo{
    width: 98%;
    height: 74px;
    padding-top: 1%;
    padding-right: -13px;
    padding-left: 72px;
    }
  /*--------------chit plan -------*/
  .plan-section{
    margin-bottom: 90px;
    width: 100%;
    background-color: #385929;
  }
  .plan-sec{
    width: 100%;
  }
  .plan-sec li{
    display: inline;
    color: white;
    width: 100%;
  }
  .sec-plan h1{
    padding-left: 13px;
    color: white;
    margin-top: 30px;
    font-size: 23px;
    margin-bottom: 15px;
    margin-top: 80px;
  }
  /* .plan-sec{
    background-color:rgb(14, 70, 15);
    height: 150px;
  } */
  /* .sel-state {
    padding-left: 150px;
    font-size: large;
    margin-top: 30px;
    border: 1px solid white;
   width: 50%;
  }
  .sel-branch{
    padding-left: 150px;
    font-size: large;
    margin-top: 30px;
  }
  .sel-submit{
    padding-left: 100px;
    font-size: large;
    margin-top: 30px;
  }
  .sel-reset{
    padding-left: 100px;
    font-size: large;
    margin-top: 30px;
  } */
  
  /*--------------------*/
  
  .dropbtn {
  background-color:rgb(14, 70, 15);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 12px;
  width: 300px;
  }
  
  .dropdown {
  position: relative;
  display: inline-block;
  padding-left: 5px;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
  display: block;
  }
  
  .dropdown:hover .dropbtn {
  background-color: #3e8e41;
  }
  
  
  
  .dropbtn2 {
  background-color:rgb(14, 70, 15);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 12px;
  margin-bottom: 30px;
  width: 300px;
  }
  
  .dropdown2 {
  position: relative;
  display: block;
  padding-left: 6px;
  margin-top: 15px;
  }
  
  .dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  .dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  
  .dropdown-content2 a:hover {background-color: #f1f1f1}
  
  .dropdown2:hover .dropdown-content2 {
  display: block;
  }
  
  .dropdown2:hover .dropbtn2 {
  background-color: #3e8e41;
  }
  
  
  .submit-plan input{
  font-size: medium;
  margin-left: 90px;
  background-color:rgb(14, 70, 15);
  color: white;
  margin-bottom: 40px;
  }
  .submit-plan{
  width: 100%;
  }
  
  
  /*-------------chit plans-------------------*/
  
  .chit-plan{
  display: block;
  gap: 1rem;
  padding-left: 30px;
  padding-right: 0px;
  width: 100%;
  margin-bottom: -50px;
  }
  
  /*-----------CHIT CARD--------*/
  .head-chit h1{
  margin-top: 50px;
  margin-left: 50px;
  font-size: x-large;
  
  }
  .plans-sec p{
  font-size: small;
  color: black;
  margin-left: 40px;
  }
  .head-chit{
  width: 100%;
  }
  .plans-sec{
  /* background-color:rgb(14, 70, 15);
  width: 25%;
  padding-left: 20px;
  border-radius: 10PX;
  margin-top: 50PX;
  height: 350px; */
  padding-top: 80px;
  gap: 2rem; 
  width: 100%; 
  
  }
  .state-name p{
  color: green;
  font-size: medium;
  margin-top: 40px;
  }
  .cost-rupee p{
  font-size: large;
  font-weight: bold;
  }
  .plans-sec i{
  color: #f9f9f9;
  }
  .section-plan{
  background-image: url(../images/Group\ 641.jpg);
  height: 361px;
  width: 255px;
  background-size: 100% 360px;
  background-repeat: no-repeat;
  justify-self: center;
  }
  
  
  /*----------------------form sec------------------------*/
  
  .desc{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000;
  }
  .desc.sm{font-size: .8755rem;}
  .desc.md{font-size: 1.125rem;}
  .desc.lg{font-size: 1.25rem;}
  .desc.xl{font-size: 1.5rem;}
  .desc.bold{font-weight: 700;}
  .saving-single{
    color: #019444;
    width: 95px;
    height: 95px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    padding: .5rem;
  }
  .sec-title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4;
    color: #1E1E1E;
  }
  .sec-title.green{color: #019444;}
  .sec-title.lg{font-size: 2.5rem;}
  .sec-title.md{font-size: 1.5rem;}
  .sec-title.sm{font-size: 1.25rem;}
  
  
  .contact{
    background-color: #385929;
    background-size: 45%;
    background-position: 100% 0;
    background-repeat: no-repeat;
    color: #fff;
    width: 100%;
    margin-top: 80px;
  }
  .cform .cform-input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #80CAA1;
    color: #fff;
    padding: 1rem 0 .5rem;
  }
  .cform textarea.cform-input{
    height: 120px;
  }
  .cform .cform-input::placeholder{
    color: #fff;
    opacity: 1;
  }
  .cform .cform-input option{
    color: #019444;
  }
  .cform .cform-submit{
    border: none;
    background-color: transparent;
    padding: .75rem 0;
    border-radius: 10px;
  }
  
  /*-------------------footer-sec------------------------------*/
  
  footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 756px;
    background-color: #385929;
     position: relative;
     width: 100%;
     padding: 5rem 2rem 2rem 0rem;
     margin-top: 100PX;
  }
  .container-footer {
  width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 3px;
    padding-right: 3px;
  }
  
  .col{
      min-width: 215px;
      color:#f2f2f2f2;
      font-family: poppins;
      padding:0 2rem;
      font-size: medium;
      max-width: 21%;
  }
  
  .col .links a{
      display: block;
      text-decoration: none;
      color:#f2f2f2;
      margin-bottom: 5px;
      position: relative;
      transition: 0.3s ease;
      font-size: 13px;
      text-align: center;
  }  
  .col .contact-details{
      display: inline-flex;
      justify-content: space-between;
  }
  .col .contact-details i{
      margin-right:-18px;
      margin-left: 58px;
  }
  
  .links h2{
  color: yellow;
  font-size: small;
  text-align: center;
  
  }
  .links a{
    font-size: 14px;
    padding-left: 30px;
  }
  .links p{
    font-size: 14px;
  }
  .container-footer img{
  width: 75%;
  height: 120px;
  margin-left: 20px;
  }
  
  .footer-part h2{
    background-color: #406b2d;
  padding-left: 14%;
  color: yellow;
  height: 80px;
  padding-top: 30px;
  }
  .footer-part{
  width: 100%;
  }
  .col p{
    font-size: 11px;
    padding-right: 13px;
    text-align: center;
    padding-left: 44px;
  }
  
  }